name=UniWS
version=0.0.1
author=Bob Miller <kbob@jogger-egg.com>
maintainer=[your name here]
sentence=Low latency WS28xx LED driver for Teensy LC
paragraph=UniWS drives a single strand of RGB LEDs using the Teensy LC's 5V output pin.  See the Github README for more information.
category=Display
url=https://github.com/kbob/UniWS
architectures=teensy3
